{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "components": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/components",
      "sourceRoot": "projects/components/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/components",
            "index": "projects/components/src/index.html",
            "main": "projects/components/src/main.ts",
            "polyfills": "projects/components/src/polyfills.ts",
            "tsConfig": "projects/components/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/components/src/favicon.ico",
              "projects/components/src/assets"
            ],
            "styles": [
              "projects/components/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/components/src/environments/environment.ts",
                  "with": "projects/components/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "components:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "components:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "components:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/components/src/test.ts",
            "polyfills": "projects/components/src/polyfills.ts",
            "tsConfig": "projects/components/tsconfig.spec.json",
            "karmaConfig": "projects/components/karma.conf.js",
            "assets": [
              "projects/components/src/favicon.ico",
              "projects/components/src/assets"
            ],
            "styles": [
              "projects/components/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/components/tsconfig.app.json",
              "projects/components/tsconfig.spec.json",
              "projects/components/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/components/e2e/protractor.conf.js",
            "devServerTarget": "components:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "components:serve:production"
            }
          }
        }
      }
    },
    "dynComponents": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/dyn-components",
      "sourceRoot": "projects/dyn-components/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dynComponents",
            "index": "projects/dyn-components/src/index.html",
            "main": "projects/dyn-components/src/main.ts",
            "polyfills": "projects/dyn-components/src/polyfills.ts",
            "tsConfig": "projects/dyn-components/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/dyn-components/src/favicon.ico",
              "projects/dyn-components/src/assets"
            ],
            "styles": [
              "projects/dyn-components/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/dyn-components/src/environments/environment.ts",
                  "with": "projects/dyn-components/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dynComponents:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dynComponents:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dynComponents:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dyn-components/src/test.ts",
            "polyfills": "projects/dyn-components/src/polyfills.ts",
            "tsConfig": "projects/dyn-components/tsconfig.spec.json",
            "karmaConfig": "projects/dyn-components/karma.conf.js",
            "assets": [
              "projects/dyn-components/src/favicon.ico",
              "projects/dyn-components/src/assets"
            ],
            "styles": [
              "projects/dyn-components/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dyn-components/tsconfig.app.json",
              "projects/dyn-components/tsconfig.spec.json",
              "projects/dyn-components/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/dyn-components/e2e/protractor.conf.js",
            "devServerTarget": "dynComponents:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dynComponents:serve:production"
            }
          }
        }
      }
    },
    "directives": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss"
        }
      },
      "root": "projects/directives",
      "sourceRoot": "projects/directives/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/directives",
            "index": "projects/directives/src/index.html",
            "main": "projects/directives/src/main.ts",
            "polyfills": "projects/directives/src/polyfills.ts",
            "tsConfig": "projects/directives/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/directives/src/favicon.ico",
              "projects/directives/src/assets"
            ],
            "styles": [
              "projects/directives/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/directives/src/environments/environment.ts",
                  "with": "projects/directives/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "directives:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "directives:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "directives:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/directives/src/test.ts",
            "polyfills": "projects/directives/src/polyfills.ts",
            "tsConfig": "projects/directives/tsconfig.spec.json",
            "karmaConfig": "projects/directives/karma.conf.js",
            "assets": [
              "projects/directives/src/favicon.ico",
              "projects/directives/src/assets"
            ],
            "styles": [
              "projects/directives/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/directives/tsconfig.app.json",
              "projects/directives/tsconfig.spec.json",
              "projects/directives/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/directives/e2e/protractor.conf.js",
            "devServerTarget": "directives:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "directives:serve:production"
            }
          }
        }
      }
    },
    "pipes": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss"
        }
      },
      "root": "projects/pipes",
      "sourceRoot": "projects/pipes/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pipes",
            "index": "projects/pipes/src/index.html",
            "main": "projects/pipes/src/main.ts",
            "polyfills": "projects/pipes/src/polyfills.ts",
            "tsConfig": "projects/pipes/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/pipes/src/favicon.ico",
              "projects/pipes/src/assets"
            ],
            "styles": [
              "projects/pipes/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/pipes/src/environments/environment.ts",
                  "with": "projects/pipes/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pipes:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pipes:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pipes:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pipes/src/test.ts",
            "polyfills": "projects/pipes/src/polyfills.ts",
            "tsConfig": "projects/pipes/tsconfig.spec.json",
            "karmaConfig": "projects/pipes/karma.conf.js",
            "assets": [
              "projects/pipes/src/favicon.ico",
              "projects/pipes/src/assets"
            ],
            "styles": [
              "projects/pipes/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/pipes/tsconfig.app.json",
              "projects/pipes/tsconfig.spec.json",
              "projects/pipes/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/pipes/e2e/protractor.conf.js",
            "devServerTarget": "pipes:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pipes:serve:production"
            }
          }
        }
      }
    },
    "forms": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss"
        }
      },
      "root": "projects/forms",
      "sourceRoot": "projects/forms/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/forms",
            "index": "projects/forms/src/index.html",
            "main": "projects/forms/src/main.ts",
            "polyfills": "projects/forms/src/polyfills.ts",
            "tsConfig": "projects/forms/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/forms/src/favicon.ico",
              "projects/forms/src/assets"
            ],
            "styles": [
              "projects/forms/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/forms/src/environments/environment.ts",
                  "with": "projects/forms/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "forms:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "forms:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "forms:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/forms/src/test.ts",
            "polyfills": "projects/forms/src/polyfills.ts",
            "tsConfig": "projects/forms/tsconfig.spec.json",
            "karmaConfig": "projects/forms/karma.conf.js",
            "assets": [
              "projects/forms/src/favicon.ico",
              "projects/forms/src/assets"
            ],
            "styles": [
              "projects/forms/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/forms/tsconfig.app.json",
              "projects/forms/tsconfig.spec.json",
              "projects/forms/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/forms/e2e/protractor.conf.js",
            "devServerTarget": "forms:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "forms:serve:production"
            }
          }
        }
      }
    },
    "routing": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss"
        }
      },
      "root": "projects/routing",
      "sourceRoot": "projects/routing/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/routing",
            "index": "projects/routing/src/index.html",
            "main": "projects/routing/src/main.ts",
            "polyfills": "projects/routing/src/polyfills.ts",
            "tsConfig": "projects/routing/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/routing/src/favicon.ico",
              "projects/routing/src/assets"
            ],
            "styles": [
              "projects/routing/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/routing/src/environments/environment.ts",
                  "with": "projects/routing/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "routing:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "routing:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "routing:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/routing/src/test.ts",
            "polyfills": "projects/routing/src/polyfills.ts",
            "tsConfig": "projects/routing/tsconfig.spec.json",
            "karmaConfig": "projects/routing/karma.conf.js",
            "assets": [
              "projects/routing/src/favicon.ico",
              "projects/routing/src/assets"
            ],
            "styles": [
              "projects/routing/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/routing/tsconfig.app.json",
              "projects/routing/tsconfig.spec.json",
              "projects/routing/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/routing/e2e/protractor.conf.js",
            "devServerTarget": "routing:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "routing:serve:production"
            }
          }
        }
      }
    },
    "services": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss"
        }
      },
      "root": "projects/services",
      "sourceRoot": "projects/services/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/services",
            "index": "projects/services/src/index.html",
            "main": "projects/services/src/main.ts",
            "polyfills": "projects/services/src/polyfills.ts",
            "tsConfig": "projects/services/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/services/src/favicon.ico",
              "projects/services/src/assets"
            ],
            "styles": [
              "projects/services/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/services/src/environments/environment.ts",
                  "with": "projects/services/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "services:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "services:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "services:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services/src/test.ts",
            "polyfills": "projects/services/src/polyfills.ts",
            "tsConfig": "projects/services/tsconfig.spec.json",
            "karmaConfig": "projects/services/karma.conf.js",
            "assets": [
              "projects/services/src/favicon.ico",
              "projects/services/src/assets"
            ],
            "styles": [
              "projects/services/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/services/tsconfig.app.json",
              "projects/services/tsconfig.spec.json",
              "projects/services/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/services/e2e/protractor.conf.js",
            "devServerTarget": "services:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "services:serve:production"
            }
          }
        }
      }
    },
    "observables": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss"
        }
      },
      "root": "projects/observables",
      "sourceRoot": "projects/observables/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/observables",
            "index": "projects/observables/src/index.html",
            "main": "projects/observables/src/main.ts",
            "polyfills": "projects/observables/src/polyfills.ts",
            "tsConfig": "projects/observables/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/observables/src/favicon.ico",
              "projects/observables/src/assets"
            ],
            "styles": [
              "projects/observables/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/observables/src/environments/environment.ts",
                  "with": "projects/observables/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "observables:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "observables:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "observables:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/observables/src/test.ts",
            "polyfills": "projects/observables/src/polyfills.ts",
            "tsConfig": "projects/observables/tsconfig.spec.json",
            "karmaConfig": "projects/observables/karma.conf.js",
            "assets": [
              "projects/observables/src/favicon.ico",
              "projects/observables/src/assets"
            ],
            "styles": [
              "projects/observables/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/observables/tsconfig.app.json",
              "projects/observables/tsconfig.spec.json",
              "projects/observables/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/observables/e2e/protractor.conf.js",
            "devServerTarget": "observables:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "observables:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "components"
}
